[tox]
envlist = py{27,33,34,35},codechecks

[testenv]
deps=
    pytest
    pytest-cov
    coveralls
commands = py.test {posargs: -v --cov manageiq_client}

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:src testing}

[flake8]
max_line_length = 100

[tox:travis]
2.7 = py27, codechecks
3.3 = py33
3.4 = py34
3.5 = py35
